<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Claire's Linktree">
    <meta property="og:description" content="ALONE with the ALONE">
    <meta property="og:image" content="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-15/278149471_397186318844154_7440282018238063593_n.jpg?stp=dst-jpg_e35_s480x480&_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_cat=106&_nc_ohc=hPyJ3bJbAIAAX_Qdetr&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=MjgxMzM4MjQ3NzAzOTMxNjYyNw%3D%3D.2-ccb7-5&oh=00_AT_DCeUz9XAmae-UvBKi2o4-O-98OMH-37CGrdEnQVBdNg&oe=62BA1BC2&_nc_sid=30a2ef">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>Claire's Linktree</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {
            background-color: #b6d1d4;
       }
       .profile {
            width: 100px;
            height: 100px;

            background-color: greenyellow;
            border-radius: 100%;

            border: 2px solid #fff;
            
            background-image: url('profile.jpg');
            background-position: center;
            background-size: cover;
       }
       .main {
            color: #fff;
            font-size: 24px;

            margin-top: 20px;
            margin-bottom: 0px;
       }
       .sub {
            color: #fff; 
            font-size: 16px; 

            margin-top: 0px;
            margin-bottom: 30px;

       }
       .wrap {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: #fff;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#74aeb4;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 1px 1px 3px 0px grey;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 15px;
                color:#59868b;

            }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Claire's Linktree</h1>
        <p class="sub">alone with the alone</p>
        <a target="_blank" href="https://instagram.com/aah._.voila">INSTAGRAM</a>
        <!--a target="_blank" href="https://instagram.com/aah._.voila">FACEBOOK</a-->
        <!--a target="_blank" href="https://instagram.com/aah._.voila">TSTORY</a-->
        <!--a target="_blank" href="https://instagram.com/aah._.voila">CLUB HOUSE</a-->
    </div>
</body>
</html>